<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #008080;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
        }
        h2 {
            color: #7FFFD4;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Женская одежда</h1>
    <ul>
        {% for i in women_cloth %}
            <li>
                <h2>{{i.title}}</h2>
                <p>{{i.price}}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
